server.port=8082
spring.application.name=market-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database=marketdb
spring.data.mongodb.uri=mongodb://localhost:27017
