server.port=8761
spring.application.name=eureka-server

# Single-node mode: DO NOT register or fetch
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: don’t point to any peers in single-node mode
# (If you keep this, Eureka will still try to contact itself. Remove it.)
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# (Optional) Make the dashboard show your host nicely
eureka.instance.hostname=localhost
