server.port=8083
spring.application.name=account-transaction-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database=accountdb
spring.data.mongodb.uri=mongodb://localhost:27017
